<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragmentSecretOne"
        android:title="Item One"
        android:icon="@drawable/ic_building"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/main_menu_item_two"
        android:title="Item Two"
        android:icon="@drawable/ic_head"/>

    <item
        android:id="@+id/main_menu_three"
        android:title="Item Three"
        android:icon="@drawable/ic_camera"/>

</menu>