<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EnterPassword_dest">


    <!--Global action-->
    <action
        android:id="@+id/action_logout"
        app:destination="@+id/EnterPassword_dest"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/EnterPassword_dest"
        android:name="com.example.pracnavigationsecertstuff.FragmentLogin"
        android:label="fragment_enter_password"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentEnterPassword_to_fragmentFailedLogin"
            app:destination="@id/FailedLogin_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentEnterPassword_to_fragmentSecretStuff"
            app:destination="@id/SecretStuff_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/FailedLogin_dest"
        android:name="com.example.pracnavigationsecertstuff.FragmentLoginFailed"
        android:label="fragment_failed_login"
        tools:layout="@layout/fragment_login_failed">

        <argument
            android:name="argument_FailedLogin"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/SecretStuff_dest"
        android:name="com.example.pracnavigationsecertstuff.FragmentDestOne"
        android:label="fragment_secert_stuff"
        tools:layout="@layout/fragment_dest_one" >
        <action
            android:id="@+id/action_fragmentSecertStuff_to_fragmentSuperSecret"
            app:destination="@id/SuperSecret_dest" />
    </fragment>

    <fragment
        android:id="@+id/SuperSecret_dest"
        android:name="com.example.pracnavigationsecertstuff.FragmentDestTwo"
        android:label="FragmentSuperSecret"
        tools:layout="@layout/fragment_dest_two">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="myapp://navsecretStuff.com/supersecret" />

    </fragment>
    <fragment
        android:id="@+id/fragmentMenuOne"
        android:name="com.example.pracnavigationsecertstuff.FragmentMenuOne"
        android:label="FragmentSecretOne"
        tools:layout="@layout/fragment_menu_one"/>
    <fragment
        android:id="@+id/fragmentMenuTwo"
        android:name="com.example.pracnavigationsecertstuff.FragmentMenuTwo"
        android:label="FragmentMenuTwo"
        tools:layout="@layout/fragment_menu_two"/>
    <fragment
        android:id="@+id/fragmentMenuThree"
        android:name="com.example.pracnavigationsecertstuff.FragmentMenuThree"
        android:label="FragmentMenuThree"
        tools:layout="@layout/fragment_menu_three"/>
    <fragment
        android:id="@+id/fragmentContextualOne"
        android:name="com.example.pracnavigationsecertstuff.FragmentContextualOne"
        android:label="FragmentContextualOne"
        tools:layout="@layout/fragment_contextual_one"/>
    <fragment
        android:id="@+id/fragmentContextualTwo"
        android:name="com.example.pracnavigationsecertstuff.FragmentContextualTwo"
        android:label="FragmentContextualTwo"
        tools:layout="@layout/fragment_contextual_two"/>
    <fragment
        android:id="@+id/fragmentContextualThree"
        android:name="com.example.pracnavigationsecertstuff.FragmentContextualThree"
        android:label="FragmentContextualThree"
        tools:layout="@layout/fragment_contextual_three"/>
</navigation>