<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_login">


    <!--Global action-->
    <action
        android:id="@+id/action_logout"
        app:destination="@+id/dest_login"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/dest_login"
        android:name="com.example.pracnavigationsecertstuff.login.FragmentLogin"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_failed"
            app:destination="@id/dest_failed_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_login_to_dest_one"
            app:destination="@id/dest_dest_one"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/dest_failed_login"
        android:name="com.example.pracnavigationsecertstuff.login.FragmentLoginFailed"
        android:label="Failed Login"
        tools:layout="@layout/fragment_login_failed">

        <argument
            android:name="argument_FailedLogin"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/dest_dest_one"
        android:name="com.example.pracnavigationsecertstuff.destone.FragmentDestOne"
        android:label="Destination One"
        tools:layout="@layout/fragment_dest_one" >
        <action
            android:id="@+id/action_dest_one_to_dest_two"
            app:destination="@id/dest_dest_two" />
    </fragment>

    <fragment
        android:id="@+id/dest_dest_two"
        android:name="com.example.pracnavigationsecertstuff.desttwo.FragmentDestTwo"
        android:label="Destination Two"
        tools:layout="@layout/fragment_dest_two">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="myapp://navsecretStuff.com/supersecret" />

        <action
            android:id="@+id/action_dest_two_to_dest_two_details"
            app:destination="@+id/dest_dest_two_details"/>

    </fragment>

    <fragment
        android:id="@+id/dest_dest_two_details"
        android:name="com.example.pracnavigationsecertstuff.desttwo.FragmentDestTwoDetails"
        android:label="Details"
        tools:layout="@layout/fragment_dest_two_details">

        <argument
            android:name="rvPosition"
            app:argType="integer"
            android:defaultValue="-1" />

    </fragment>


    <fragment
        android:id="@+id/dest_menu_constraint_practice"
        android:name="com.example.pracnavigationsecertstuff.menu.options.FragmentMenuOne"
        android:label="Menu One"
        tools:layout="@layout/fragment_menu_constraint"/>
    <fragment
        android:id="@+id/dest_menu_two"
        android:name="com.example.pracnavigationsecertstuff.menu.options.FragmentMenuTwo"
        android:label="Menu Two"
        tools:layout="@layout/fragment_menu_two"/>
    <fragment
        android:id="@+id/dest_menu_three"
        android:name="com.example.pracnavigationsecertstuff.menu.options.FragmentMenuThree"
        android:label="Menu Three"
        tools:layout="@layout/fragment_menu_three"/>
    <fragment
        android:id="@+id/dest_contextual_one"
        android:name="com.example.pracnavigationsecertstuff.menu.contextual.FragmentContextualOne"
        android:label="Contextual One"
        tools:layout="@layout/fragment_contextual_one"/>
    <fragment
        android:id="@+id/dest_contextual_two"
        android:name="com.example.pracnavigationsecertstuff.menu.contextual.FragmentContextualTwo"
        android:label="Contextual Two"
        tools:layout="@layout/fragment_contextual_two"/>
    <fragment
        android:id="@+id/dest_contextual_three"
        android:name="com.example.pracnavigationsecertstuff.menu.contextual.FragmentContextualThree"
        android:label="Contextual Three"
        tools:layout="@layout/fragment_contextual_three"/>

</navigation>